# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Dns dig in OCaml"
description: "Dns dig utility implemented in OCaml, eio and dns-client-eio"
maintainer: ["Bikal Gurung"]
authors: ["Bikal Gurung"]
license: "MPL-2.0"
tags: ["dns" "dig"]
homepage: "https://github.com/bikallem/delve"
doc: "https://github.com/bikallem/delve"
bug-reports: "https://github.com/bikallem/delve"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
  "dns-client-eio"
  "mtime"
  "eio_main"
  "domain-name"
  "fmt"
  "cmdliner" {>= "1.1.1"}
  "logs"
  "tls"
  "tls-eio"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
pin-depends: [
  ["eio.dev" "git+https://github.com/bikallem/eio.git#main"]
  ["eio_main.dev" "git+https://github.com/bikallem/eio.git#main"]
  ["eio_linux.dev" "git+https://github.com/bikallem/eio.git#main"]
  ["eio_luv.dev" "git+https://github.com/bikallem/eio.git#main"]
  ["dns.dev" "git+https://github.com/bikallem/ocaml-dns.git#eio-tls"]
  ["dns-client.dev" "git+https://github.com/bikallem/ocaml-dns.git#eio-tls"]
  ["dns-client-eio.dev" "git+https://github.com/bikallem/ocaml-dns.git#eio-tls"]
  ["tls.dev" "git+https://github.com/bikallem/ocaml-tls.git#dns-client-eio"]
  ["tls-eio.dev" "git+https://github.com/bikallem/ocaml-tls.git#dns-client-eio"]
]
x-opam-monorepo-opam-repositories: [
  "git+https://github.com/ocaml/opam-repository"
  "git+https://github.com/dune-universe/opam-overlays"
]
